<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:drawable="@drawable/star_medium_on" android:left="0dp" android:right="80dp"/>
	<item android:drawable="@drawable/star_medium_on" android:left="20dp" android:right="60dp"/>
	<item android:drawable="@drawable/star_medium_on" android:left="40dp" android:right="40dp"/>
	<item android:drawable="@drawable/star_medium_on" android:left="60dp" android:right="20dp"/>
	<item android:drawable="@drawable/star_medium_on" android:left="80dp" android:right="0dp"/>    

</layer-list>
