<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentgray">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical"
	    android:padding="6dp"
	    android:layout_marginLeft="@dimen/settingsSideMargin"
	    android:layout_marginRight="@dimen/settingsSideMargin">
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/settingsSignOutButton"
	            android:layout_width="@dimen/settingsRightColumn"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:text="@string/settingsSignOut" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@id/settingsSignOutButton"
	            android:gravity="center_horizontal"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/settingsSignOutStatus"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/settingsSignedIn"
                    android:textColor="?android:attr/textColorSecondary"/>
	
	            <TextView
	                android:id="@+id/settingsSignOutName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/palegray"
	                android:textSize="11sp" />
	
	        </LinearLayout>
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <LinearLayout
	            android:id="@+id/settingsPushNotificationsContainer"
	            android:layout_width="@dimen/settingsRightColumn"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:gravity="center_horizontal" >
	
	            <RelativeLayout
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:background="@drawable/content_background" >
	
	                <CheckBox
	                    android:id="@+id/settingsPushNotificationsCheckbox"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:checked="false"
	                    android:visibility="visible"/>
	                
	                <ProgressBar
	                    android:id="@+id/settingsPushNotificationsProgressBar"
	                    android:layout_width="35dp"
	                    android:layout_height="35dp"
	                    android:layout_centerInParent="true"
	                    android:indeterminateOnly="true"
	                    android:visibility="invisible" />
	
	            </RelativeLayout>
	
	        </LinearLayout>
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@id/settingsPushNotificationsContainer"
	            android:gravity="center_horizontal"
	            android:text="@string/settingsNotifications"
                android:textColor="?android:attr/textColorSecondary"/>
	
	    </RelativeLayout>
	
	</LinearLayout>
	
</ScrollView>