<?xml version="1.0" encoding="utf-8"?>
<lint>
    <issue id="InflateParams" severity="ignore" />
    <issue id="PxUsage">
        <ignore path="res/layout/menu_divider.xml" />
    </issue>
    <issue id="SmallSp">
        <ignore path="res/layout/beerfilteroptions_layout.xml" />
        <ignore path="res/layout/main_menu.xml" />
        <ignore path="res/layout/settings_layout.xml" />
    </issue>
    <issue id="UseCompoundDrawables">
        <ignore path="res/layout/mybeers_list_item.xml" />
    </issue>
    <issue id="UselessParent">
        <ignore path="res/layout/settings_layout.xml" />
    </issue>
</lint>