<component name="libraryTable">
  <library name="lombok-1.16.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/projectlombok/lombok/1.16.8/lombok-1.16.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>