<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SaucerTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryDark">@color/darkgray</item>
        <item name="colorAccent">@color/darkgray</item>
        <item name="android:textColorPrimary">@color/darkgray</item>
        <item name="android:textColorSecondary">@color/darkgray</item>
        <item name="android:buttonStyle">@style/SaucerTheme.ButtonAppTheme</item>
        <item name="android:imageButtonStyle">@style/SaucerTheme.ImageButtonAppTheme</item>
        <!-- ActionBar icon (homeAsUpIndicator) will be set in MainActivity -->
    </style>

    <style name="SaucerTheme.ButtonAppTheme" parent="android:Widget.Holo.Button">
        <item name="android:background">@drawable/mellowelephantfs_btn_default_holo_light</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
        <item name="android:textColor">@color/contentgray</item>
    </style>

    <style name="SaucerTheme.ImageButtonAppTheme" parent="android:Widget.Holo.ImageButton">
        <item name="android:background">@drawable/mellowelephantfs_btn_default_holo_light</item>
    </style>

</resources>